[nosetests]
cover-xml=true
cover-xml-file=coverage.xml
with-coverage=true
cover-package=src
cover-erase=true
with-xunit=true
xunit-file=xunit.xml
cover-html=true
cover-html-dir=coverage

[flake8]
max-line-length = 120
