[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s

[program:gunicorn]
command=/usr/local/bin/gunicorn --config=/opt/src/config/server/gunicorn.py src.app
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/gunicorn.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/gunicorn.stderr.log

[program:nginx]
command=/usr/sbin/nginx
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/nginx.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/nginx.stderr.log
