[loggers]
keys=root, connexion, requests, myapi

[handlers]
keys=console

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=console

[logger_connexion]
level=INFO
handlers=console
propagate=0
qualname=connexion

[logger_requests]
level=INFO
handlers=console
propagate=0
qualname=requests

[logger_myapi]
level=INFO
handlers=console
propagate=0
qualname=myapi

[handler_console]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=[%(process)2d] [%(levelname)5s] %(name)s - %(message)s
