worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        # Nginx running port
        listen 80;

        location / {
            # Gunicorn ip
            proxy_pass         http://127.0.0.1:8080;
        }
    }
}

# For docker container (stay in foreground)
daemon off;
