# For docker container (stay in foreground)
daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {
    upstream my_api {
        server 127.0.0.1:8080;
    }

    server {
        # Nginx running port
        listen 80;

        location / {
            # Gunicorn ip
            proxy_pass         http://my_api;
        }
    }
}
